import { Link } from "react-router-dom";
import "../css/header.css";
export default function Header() {
  return (
    <header className="mw">
      <h1>
        <Link to="/">
          <div className="logo">
            <img src="/assets/image.png" alt="로고" />
          </div>
        </Link>
      </h1>

      <div className="search">
        <input
          type="text"
          placeholder="검색할 스트리머, 게시판 제목, 내용, 사용자를 입력해주세요."
        ></input>
      </div>

      <nav>
        <button>
          {" "}
          {/* 네브바 버튼 */}
          <Link to="/1">1</Link>
        </button>
        <button>
          <Link to="/2">2</Link>
        </button>
        <button>
          <Link to="/3">3</Link>
        </button>
      </nav>
      <div>
        <a href="#">
          <i className="fa-solid fa-magnifying-glass"></i>
        </a>
        <a href="#">
          <i className="fa-solid fa-cart-arrow-down"></i>
        </a>
        <a href="#">
          <i className="fa-solid fa-person"></i>
        </a>
      </div>
    </header>
  );
}



/* 헤더영역 */
.mw {
  max-width: 2000px;
  width: calc(100% - 20rem);
  height: 116px;
  margin: auto;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  padding: 1rem 0;
}
header h1 {
  width: 25%;
  min-width: 100px;
  max-width: 250px;
}
header img {
  width: 100%;
}

header nav,
header div {
  display: flex;
  justify-content: flex-end;
}

.logo {
  width: 100px;
}

header a {
  padding: 0.5rem 1rem;
  transition: 0.3s;
}
header a:hover {
  color: tomato;
}
header div {
  position: relative;
}
header div::before {
  content: "";
  width: 1px;
  height: 10px;
  position: absolute;
  left: -1rem;
  top: 50%;
  transform: translateY(-50%);
}
button {
  margin: 10px;
}

input {
  width: 700px;
  padding: 10px;
  margin: 103px;
}


import logo from "./logo.svg";
import "./App.css";

import Header from "./common/Header";
import React, { useState, useEffect } from "react";
import { faBars } from "@fortawesome/free-solid-svg-icons";

//function App() {
//  const [message, setMessage]=useState([]);
//  useEffect(()=>{
//    fetch("/hello")
//        .then((res)=>{
//          return res.json();
//        })
//        .then((data)=>{
//            setMessage(data);
//        });
//  },[]);
function App() {
  let [movieList, setMovieList] = useState([]);
  let [jsonData, setjsonData] = useState([]);

  return (
    <div className="App">
      <header className="App-header">
        <Header />
      </header>
    </div>
  );
}

export default App;









FontAwesomeIcon import 설치시 BE들은 명령어 입력